name: Build interop Docker image
on: 
  push:
    branches: [ interop ]
  
jobs:
  interop:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
        with:
          platforms: linux/amd64,linux/arm64
      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
      - uses: docker/build-push-action@v4
        with:
          context: "{{defaultContext}}:interop"
          platforms: linux/amd64,linux/arm64
          push: true
          tags: martenseemann/quic-go-interop:latest
